OPENAI_API_KEY=your_openai_api_key
AWS_S3_REGION=your_aws_s3_region
AWS_S3_ACCESS_KEY_ID=your_aws_s3_access_key_id
AWS_S3_SECRET_ACCESS_KEY=your_aws_s3_secret_access_key
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
DATABASE_URL=your_database_url
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=your_jwt_secret
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRODUCT_ID_10=your_stripe_product_id_10
STRIPE_PRODUCT_ID_50=your_stripe_product_id_50
STRIPE_PRODUCT_ID_100=your_stripe_product_id_100
STRIPE_PRODUCT_ID_200=your_stripe_product_id_200
NEXT_PUBLIC_APP_URL=your_public_app_url
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host
NEXTAUTH_URL=your_nextauth_url